{
  "name": "moo-v",
  "version": "1.0.0",
  "description": "",
  "author": "Nikodem Lorenz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "fs": "0.0.1-security",
    "nuxt": "^2.4.0",
    "vue-awesome": "^3.5.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
